$(document).ready(function () {
    setInterval(function () {
        if (!$( #mycontent:visible ).length) {
            window.location.href =  http://www.templatesyard.com/ 
        }
    }, 3000)
});
window.onload = function () {
    var _0xf2cax1 = document.getElementById( mycontent );
    _0xf2cax1.setAttribute( href ,  http://www.templatesyard.com/ );
    _0xf2cax1.setAttribute( rel ,  dofollow );
    _0xf2cax1.setAttribute( title ,  Free Blogger Templates );
    _0xf2cax1.setAttribute( style ,  display: inline-block!important; font-size: inherit!important; color: #0be6af!important; visibility: visible!important;z-index:99!important; opacity: 1!important; );
    _0xf2cax1.innerHTML =  TemplatesYard 
};
$(function () {
    $( #main-menu ).each(function () {
        var _0xf2cax2 = $(this).find( .LinkList ul > li ).children( a ),
            _0xf2cax3 = _0xf2cax2.length;
        for (var _0xf2cax4 = 0; _0xf2cax4 < _0xf2cax3; _0xf2cax4++) {
            var _0xf2cax5 = _0xf2cax2.eq(_0xf2cax4),
                _0xf2cax6 = _0xf2cax5.text();
            if (_0xf2cax6.charAt(0) !==  _ ) {
                var _0xf2cax7 = _0xf2cax2.eq(_0xf2cax4 + 1),
                    _0xf2cax8 = _0xf2cax7.text();
                if (_0xf2cax8.charAt(0) ===  _ ) {
                    var _0xf2cax9 = _0xf2cax5.parent();
                    _0xf2cax9.append( <ul class="sub-menu m-sub"/> )
                }
            };
            if (_0xf2cax6.charAt(0) ===  _ ) {
                _0xf2cax5.text(_0xf2cax6.replace( _ ,   ));
                _0xf2cax5.parent().appendTo(_0xf2cax9.children( .sub-menu ))
            }
        };
        for (var _0xf2cax4 = 0; _0xf2cax4 < _0xf2cax3; _0xf2cax4++) {
            var _0xf2caxa = _0xf2cax2.eq(_0xf2cax4),
                _0xf2caxb = _0xf2caxa.text();
            if (_0xf2caxb.charAt(0) !==  _ ) {
                var _0xf2caxc = _0xf2cax2.eq(_0xf2cax4 + 1),
                    _0xf2caxd = _0xf2caxc.text();
                if (_0xf2caxd.charAt(0) ===  _ ) {
                    var _0xf2caxe = _0xf2caxa.parent();
                    _0xf2caxe.append( <ul class="sub-menu2 m-sub"/> )
                }
            };
            if (_0xf2caxb.charAt(0) ===  _ ) {
                _0xf2caxa.text(_0xf2caxb.replace( _ ,   ));
                _0xf2caxa.parent().appendTo(_0xf2caxe.children( .sub-menu2 ))
            }
        };
        $( #main-menu ul li ul ).parent( li ).addClass( has-sub );
        $( #main-menu-nav > li > a ).each(function () {
            var _0xf2caxf = $(this),
                _0xf2cax10 = _0xf2caxf.attr( href ).trim().toLowerCase();
            if (_0xf2cax10 ==  homepage ) {
                _0xf2caxf.attr( href ,  / ).parent( li ).addClass( li-home )
            }
        });
        $( #main-menu .widget ).addClass( show-menu )
    });
    $( #main-menu-nav ).clone().appendTo( .mobile-menu );
    $( .mobile-menu .has-sub ).append( <div class="submenu-toggle"/> );
    $( .mobile-menu ul > li a ).each(function () {
        var _0xf2caxf = $(this),
            _0xf2cax11 = _0xf2caxf.attr( href ).trim(),
            _0xf2cax12 = _0xf2cax11.toLowerCase(),
            _0xf2cax13 = _0xf2cax11.split( / )
    });
    $( .slide-menu-toggle ).on( click , function () {
        $( body ).toggleClass( nav-active );
        $( .overlay ).fadeToggle(170)
    });
    $( .mobile-menu ul li .submenu-toggle ).on( click , function (_0xf2caxf) {
        if ($(this).parent().hasClass( has-sub )) {
            _0xf2caxf.preventDefault();
            if (!$(this).parent().hasClass( show )) {
                $(this).parent().addClass( show ).children( .m-sub ).slideToggle(170)
            } else {
                $(this).parent().removeClass( show ).find( > .m-sub ).slideToggle(170)
            }
        }
    });
    $( .show-search, .show-mobile-search ).on( click , function () {
        $( #nav-search, .mobile-search-form ).fadeIn(250).find( input ).focus()
    });
    $( .hide-search, .hide-mobile-search ).on( click , function () {
        $( #nav-search, .mobile-search-form ).fadeOut(250).find( input ).blur()
    });
    $( .Label a, a.b-label ).attr( href , function (_0xf2caxf, _0xf2cax14) {
        return _0xf2cax14.replace(_0xf2cax14, _0xf2cax14 +  ?&max-results=  + postPerPage)
    });
    $( .avatar-image-container img ).attr( src , function (_0xf2caxf, _0xf2cax4) {
        _0xf2cax4 = _0xf2cax4.replace( /s35-c/ ,  /s45-c/ );
        _0xf2cax4 = _0xf2cax4.replace( //img1.blogblog.com/img/blank.gif ,  //4.bp.blogspot.com/-uCjYgVFIh70/VuOLn-mL7PI/AAAAAAAADUs/Kcu9wJbv790hIo83rI_s7lLW3zkLY01EA/s55-r/avatar.png );
        return _0xf2cax4
    });
    $( .index-post .post-image-link img ).attr( src , function (_0xf2caxf, _0xf2cax4) {
        _0xf2cax4 = _0xf2cax4.replace( https://4.bp.blogspot.com/-O3EpVMWcoKw/WxY6-6I4--I/AAAAAAAAB2s/KzC0FqUQtkMdw7VzT6oOR_8vbZO6EJc-ACK4BGAYYCw/w680/nth.png , noThumbnail);
        return _0xf2cax4
    });
    $( .author-description a ).each(function () {
        $(this).attr( target ,  _blank )
    });
    $( .post-nav ).each(function () {
        var _0xf2cax15 = $( a.prev-post-link ).attr( href ),
            _0xf2cax16 = $( a.next-post-link ).attr( href );
        $.ajax({
            url: _0xf2cax15,
            type:  get ,
            success: function (_0xf2cax17) {
                var _0xf2cax18 = $(_0xf2cax17).find( .blog-post h1.post-title ).text();
                $( .post-prev a .post-nav-inner p ).text(_0xf2cax18)
            }
        });
        $.ajax({
            url: _0xf2cax16,
            type:  get ,
            success: function (_0xf2cax19) {
                var _0xf2cax18 = $(_0xf2cax19).find( .blog-post h1.post-title ).text();
                $( .post-next a .post-nav-inner p ).text(_0xf2cax18)
            }
        })
    });
    $( .post-body strike ).each(function () {
        var _0xf2caxf = $(this),
            _0xf2cax12 = _0xf2caxf.text();
        if (_0xf2cax12.match( left-sidebar )) {
            _0xf2caxf.replaceWith( <style>.item #main-wrapper{float:right;padding:0 0 0 25px}.item #sidebar-wrapper{float:left}</style> )
        };
        if (_0xf2cax12.match( right-sidebar )) {
            _0xf2caxf.replaceWith( <style>.item #main-wrapper{float:left;padding:0 25px 0 0}.item #sidebar-wrapper{float:right}</style> )
        };
        if (_0xf2cax12.match( full-width )) {
            _0xf2caxf.replaceWith( <style>.item #main-wrapper{width:100%;padding:0}.item #sidebar-wrapper{display:none}</style> )
        }
    });
    $( #main-wrapper, #sidebar-wrapper ).each(function () {
        if (fixedSidebar == true) {
            $(this).theiaStickySidebar({
                additionalMarginTop: 25,
                additionalMarginBottom: 25
            })
        }
    });
    $( .back-top ).each(function () {
        var _0xf2caxf = $(this);
        $(window).on( scroll , function () {
            $(this).scrollTop() >= 100 ? _0xf2caxf.fadeIn(250) : _0xf2caxf.fadeOut(250)
        }), _0xf2caxf.click(function () {
            $( html, body ).animate({
                scrollTop: 0
            }, 500)
        })
    });
    $( .common-widget .widget-content ).each(function () {
        var _0xf2caxf = $(this),
            _0xf2cax11 = _0xf2caxf.text().trim(),
            _0xf2cax12 = _0xf2cax11.toLowerCase(),
            _0xf2cax13 = _0xf2cax11.split( / ),
            _0xf2cax1a = _0xf2cax13[0],
            _0xf2cax1b = _0xf2cax13[1];
        _0xf2cax35(_0xf2caxf, _0xf2cax12, _0xf2cax1a, _0xf2cax1b)
    });
    $( .related-ready ).each(function () {
        var _0xf2caxf = $(this),
            _0xf2cax1b = _0xf2caxf.find( .related-tag ).data( label );
        _0xf2cax35(_0xf2caxf,  related , 3, _0xf2cax1b)
    });

    function _0xf2cax1c(_0xf2cax1d, _0xf2cax4) {
        for (var _0xf2cax1e = 0; _0xf2cax1e < _0xf2cax1d[_0xf2cax4].link.length; _0xf2cax1e++) {
            if (_0xf2cax1d[_0xf2cax4].link[_0xf2cax1e].rel ==  alternate ) {
                var _0xf2cax1f = _0xf2cax1d[_0xf2cax4].link[_0xf2cax1e].href;
                break
            }
        };
        return _0xf2cax1f
    }

    function _0xf2cax20(_0xf2cax1d, _0xf2cax4, _0xf2cax1f) {
        var _0xf2cax21 = _0xf2cax1d[_0xf2cax4].title.$t,
            _0xf2cax22 =  <a href="  + _0xf2cax1f +  ">  + _0xf2cax21 +  </a> ;
        return _0xf2cax22
    }

    function _0xf2cax23(_0xf2cax1d, _0xf2cax4) {
        var _0xf2cax21 = _0xf2cax1d[_0xf2cax4].author[0].name.$t,
            _0xf2cax22 =  <span class="post-author">  + _0xf2cax21 +   </span> ;
        return _0xf2cax22
    }

    function _0xf2cax24(_0xf2cax1d, _0xf2cax4) {
        var _0xf2cax25 = _0xf2cax1d[_0xf2cax4].published.$t,
            _0xf2cax26 = _0xf2cax25.substring(0, 4),
            _0xf2cax27 = _0xf2cax25.substring(5, 7),
            _0xf2cax28 = _0xf2cax25.substring(8, 10),
            _0xf2cax29 = monthFormat[parseInt(_0xf2cax27, 10) - 1] +     + _0xf2cax28 +  ,   + _0xf2cax26,
            _0xf2cax22 =  <span class="post-date">  + _0xf2cax29 +  </span> ;
        return _0xf2cax22
    }

    function _0xf2cax2a(_0xf2cax1d, _0xf2cax4) {
        var _0xf2cax21 = _0xf2cax1d[_0xf2cax4].title.$t,
            _0xf2cax2b = _0xf2cax1d[_0xf2cax4].content.$t;
        if ( media$thumbnail  in _0xf2cax1d[_0xf2cax4]) {
            var _0xf2cax2c = _0xf2cax1d[_0xf2cax4].media$thumbnail.url,
                _0xf2cax2d = _0xf2cax2c.replace( /s72-c ,  /w640 ),
                _0xf2cax2e = _0xf2cax2c.replace( /s72-c ,  /w280 ),
                _0xf2cax2f = _0xf2cax2c.replace( /s72-c ,  /w100 );
            if (_0xf2cax2b.indexOf( youtube.com/embed ) > -1) {
                _0xf2cax2d = _0xf2cax2c.replace( /default. ,  /hqdefault. );
                _0xf2cax2e = _0xf2cax2c.replace( /default. ,  /mqdefault. );
                _0xf2cax2f = _0xf2cax2c
            }
        } else {
            _0xf2cax2d = noThumbnail;
            _0xf2cax2e = noThumbnail.replace( /s680 ,  /w280 );
            _0xf2cax2f = noThumbnail.replace( /s680 ,  /w100 )
        };
        var _0xf2cax5 =  <img class="post-thumb" alt="  + _0xf2cax21 +  " src="  + _0xf2cax2d +  "/> ,
            _0xf2cax7 =  <img class="post-thumb" alt="  + _0xf2cax21 +  " src="  + _0xf2cax2e +  "/> ,
            _0xf2caxa =  <img class="post-thumb" alt="  + _0xf2cax21 +  " src="  + _0xf2cax2f +  "/> ,
            _0xf2cax22 = [_0xf2cax5, _0xf2cax7, _0xf2caxa];
        return _0xf2cax22
    }

    function _0xf2cax30(_0xf2cax1d, _0xf2cax4) {
        if (_0xf2cax1d[_0xf2cax4].category != undefined) {
            var _0xf2cax31 = _0xf2cax1d[_0xf2cax4].category[0].term,
                _0xf2cax22 =  <span class="post-tag">  + _0xf2cax31 +  </span> 
        } else {
            _0xf2cax22 =   
        };
        return _0xf2cax22
    }

    function _0xf2cax32(_0xf2cax1d, _0xf2cax4) {
        var _0xf2cax2b = _0xf2cax1d[_0xf2cax4].content.$t,
            _0xf2cax33 = $( <div> ).html(_0xf2cax2b),
            _0xf2cax34 = _0xf2cax33.text().trim().substr(0, 86),
            _0xf2cax22 =  <p class="post-snippet">  + _0xf2cax34 +  …</p> ;
        return _0xf2cax22
    }

    function _0xf2cax35(_0xf2caxf, _0xf2cax12, _0xf2cax1a, _0xf2cax1b) {
        if (_0xf2cax12.match( post-list ) || _0xf2cax12.match( related )) {
            var _0xf2cax36 =   ;
            if (_0xf2cax1b ==  recent ) {
                _0xf2cax36 =  /feeds/posts/default?alt=json-in-script&max-results=  + _0xf2cax1a
            } else {
                if (_0xf2cax1b ==  random ) {
                    var _0xf2cax37 = Math.floor(Math.random() * _0xf2cax1a) + 1;
                    _0xf2cax36 =  /feeds/posts/default?max-results=  + _0xf2cax1a +  &start-index=  + _0xf2cax37 +  &alt=json-in-script 
                } else {
                    _0xf2cax36 =  /feeds/posts/default/-/  + _0xf2cax1b +  ?alt=json-in-script&max-results=  + _0xf2cax1a
                }
            };
            $.ajax({
                url: _0xf2cax36,
                type:  get ,
                dataType:  jsonp ,
                success: function (_0xf2cax38) {
                    if (_0xf2cax12.match( post-list )) {
                        var _0xf2cax39 =  <ul class="custom-widget"> 
                    } else {
                        if (_0xf2cax12.match( related )) {
                            var _0xf2cax39 =  <ul class="related-posts"> 
                        }
                    };
                    var _0xf2cax3a = _0xf2cax38.feed.entry;
                    if (_0xf2cax3a != undefined) {
                        for (var _0xf2cax4 = 0, _0xf2cax1d = _0xf2cax3a; _0xf2cax4 < _0xf2cax1d.length; _0xf2cax4++) {
                            var _0xf2cax1f = _0xf2cax1c(_0xf2cax1d, _0xf2cax4),
                                _0xf2cax18 = _0xf2cax20(_0xf2cax1d, _0xf2cax4, _0xf2cax1f),
                                _0xf2cax3b = _0xf2cax2a(_0xf2cax1d, _0xf2cax4),
                                _0xf2cax31 = _0xf2cax30(_0xf2cax1d, _0xf2cax4),
                                _0xf2cax3c = _0xf2cax23(_0xf2cax1d, _0xf2cax4),
                                _0xf2cax3d = _0xf2cax24(_0xf2cax1d, _0xf2cax4),
                                _0xf2cax3e = _0xf2cax32(_0xf2cax1d, _0xf2cax4);
                            var _0xf2cax3f =   ;
                            if (_0xf2cax12.match( post-list )) {
                                _0xf2cax3f +=  <li class="item-  + _0xf2cax4 +  "><a class="post-image-link" href="  + _0xf2cax1f +  ">  + _0xf2cax3b[2] +  </a><h2 class="post-title">  + _0xf2cax18 +  </h2><div class="post-meta">  + _0xf2cax3d +  </div></div></li> 
                            } else {
                                if (_0xf2cax12.match( related )) {
                                    _0xf2cax3f +=  <li class="related-item item-  + _0xf2cax4 +  "><div class="post-image-wrap"><a class="post-image-link" href="  + _0xf2cax1f +  ">  + _0xf2cax3b[1] +  </a>  + _0xf2cax31 +  </div><h2 class="post-title">  + _0xf2cax18 +  </h2><div class="post-meta">  + _0xf2cax3d +  </div></li> 
                                }
                            };
                            _0xf2cax39 += _0xf2cax3f
                        };
                        _0xf2cax39 +=  </ul> 
                    } else {
                        _0xf2cax39 =  <ul class="no-posts">Error: No Posts Found <i class="fa fa-frown-o"/></ul> 
                    };
                    _0xf2caxf.html(_0xf2cax39)
                }
            })
        }
    }
    $( .blog-post-comments ).each(function () {
        var _0xf2cax40 = commentsSystem,
            _0xf2cax41 = disqus_blogger_current_url,
            _0xf2cax42 =  <div id="disqus_thread"/> ,
            _0xf2cax43 = $(location).attr( href ),
            _0xf2cax44 =  <div class="fb-comments" data-width="100%" data-href="  + _0xf2cax43 +  " data-numposts="5"></div> ,
            _0xf2cax45 =  comments-system-  + _0xf2cax40;
        if (_0xf2cax40 ==  blogger ) {
            $(this).addClass(_0xf2cax45).show()
        } else {
            if (_0xf2cax40 ==  disqus ) {
                (function () {
                    var _0xf2cax46 = document.createElement( script );
                    _0xf2cax46.type =  text/javascript ;
                    _0xf2cax46.async = true;
                    _0xf2cax46.src =  //  + disqusShortname +  .disqus.com/embed.js ;
                    (document.getElementsByTagName( head )[0] || document.getElementsByTagName( body )[0]).appendChild(_0xf2cax46)
                })();
                $( #comments, #gpluscomments ).remove();
                $(this).append(_0xf2cax42).addClass(_0xf2cax45).show()
            } else {
                if (_0xf2cax40 ==  facebook ) {
                    $( #comments, #gpluscomments ).remove();
                    $(this).append(_0xf2cax44).addClass(_0xf2cax45).show()
                } else {
                    if (_0xf2cax40 ==  hide ) {
                        $(this).hide()
                    } else {
                        $(this).addClass( comments-system-default ).show()
                    }
                }
            }
        }
    })
})